[program:vems-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/vems/artisan queue:work --tries=3 --sleep=3 --queue=default,commands,rent,sms,email
autostart=true
autorestart=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/html/vems/storage/logs/vems-worker.log